{
	// The descriptions displayed for enchants
	"enchants": {
		"enchantment.extra_enchants.core_of_the_warp.desc": "The power of the warp enhances your mobility and endurance, but your vitality is decreased and you randomly teleport in certain biomes",
		"enchantment.extra_enchants.lunging.desc": "You jump further",
		"enchantment.extra_enchants.leaping.desc": "Increases jump height",
		"enchantment.fabricenchantments.consumer.desc": "Upon killing an entity there is a 10-30% chance(depends on level) that your hunger will be replenished",
		"enchantment.extra_enchants.architect.desc": "Block placement/breaking range increased",
		"enchantment.effectenchants.speed.desc": "Give Speed to user",
		"enchantment.fabricenchantments.experience.desc": "Grants the user more experience when killing entities",
		"enchantment.extra_enchants.ender.desc": "On fully charged shot: teleport to arrow hit location",
		"enchantment.mcda.frenzied.desc": "When your health drops below 50%, you gain the Haste effect. The level of haste depends on the level of the enchantment",
		"enchantment.effectenchants.strength.desc": "Give Strength to user",
		"enchantment.extra_enchants.terraforming.desc": "Greatly increases mining speed. Broken blocks drop nothing.",
		"enchantment.extra_enchants.propelling.desc": " Elytras guarantee a minimum speed that decreases with height, but prevents firework usage",
		"enchantment.effectenchants.iceaspect.desc": "Freeze Enemies",
		"enchantment.effectenchants.wither.desc": "Strike Targets with Wither",
		"enchantment.spellbound.trophy_collecting.desc": "draws power from every kill it makes",
		"enchantment.incantationem.reaping_rod.desc": "apply enchanted golden apple-like effects when the killing blow to a hostile mob is made with a fishing rod",
		"enchantment.effectenchants.regeneration.desc": "Gives HP Regeneration",
		"enchantment.mcdw.gravity.desc": "Pull in and toss enemies about, distance relative to level (30% chance)",
		"enchantment.mcda.fire_focus.desc": "Increases the amount of damage done by fire attacks, especially Fire Aspect",
		"enchantment.extra_enchants.featherweight.desc": "Fall slower",
		"enchantment.extra_enchants.magic_guard.desc": " Immune to indirect damage",
		"enchantment.extra_enchants.windstep.desc": "allowing the user to instantly walk up 1 block tall inclines.",
		"enchantment.spellbound.phase_leap.desc": "warp forward small distances with every jump unless they crouch",
		"enchantment.mcdw.chain_reaction.desc": "A chance to fire extra projectiles from a target hit with an arrow",
		"enchantment.mcdw.committed.desc": "Deal damage relative to the health of your enemy (20% chance)",
		"enchantment.mcdw.echo.desc": "Deal AOE sound damage in an area of 3 blocks (I = 25% / II = 40% / III = 55%)",
		"enchantment.mcdw.chains.desc": "Pull Enemies together and slow them down (20% chance)",
		"enchantment.incantationem.last_stand.desc": "Last Stand gives a chance to give strength at every hit taken when the player is low on life (4 hearts or lower). Each level increases the chances of getting it",
		"enchantment.spellbound.red_alert.desc": "grants the user a shield every several seconds, which will negate the next source of damage",
		"enchantment.fabricenchantments.beheading.desc": "Has a 5% chance for Creepers, Zombies, and Skeletons to drop their head when killed",
		"enchantment.effectenchants.haste.desc": "give haste to the user",
		"enchantment.mcda.cowardice.desc": " When at full health, you receive the Strength effect. The level of the Strength effect depends on the level of the enchantment",
		"enchantment.artifality.lunar_damage.desc": "???",
		"enchantment.mcdw.exploding.desc": "Enemy explodes upon death causing damage to enemies around user (20% chance)",
		"enchantment.extra_enchants.fireproof.desc": "Item will not burn.",
		"enchantment.mcdw.freezing.desc": "Slows enemies and gives mining fatigue (I = 40% / II = 50% / III = 60%)",
		"enchantment.mcdw.growing.desc": "Deal extra damage based on distance",
		"enchantment.incantationem.recklessness.desc": "Curse of Recklessness makes any blocks broken not drop at all. Might be useful at some occassions...",
		"enchantment.mcdw.tempo_theft.desc": "Steal the speed from your enemy, applying slow to them and speed to yourself",
		"enchantment.extra_enchants.launching.desc": "Trident throws propel you forward",
		"enchantment.spellbound.rampage.desc": "gives the user Green Sparkles for a few seconds whenever you kill a target. Keep moving, kill them all",
		"enchantment.mcdw.poison_cloud.desc": "Summons a poison cloud around target (30% chance, user immune to poison)",
		"enchantment.extra_enchants.soulbound.desc": "Item stays in inventory after death",
		"enchantment.mcdw.rampaging.desc": "Chance to gain stacking haste on kill (10% chance)",
		"enchantment.mcda.surprise_gift.desc": "When drinking an Instant Health potion, you receive another potion from a pool of options",
		"enchantment.spellbound.phase_strafe.desc": "??",
		"enchantment.extra_enchants.antigravity.desc": " Mined items will have no gravity",
		"enchantment.mcdw.rushdown.desc": "Chance to get speed effect on a kill",
		"enchantment.mcdar.cooldown.desc": "Reduces the cooldown timer for artifacts by 10% per level",
		"enchantment.fabricenchantments.auto_smelt.desc": "Allows the player to recieve smelted versions of any block they break. Works with every block that can be smelted",
		"enchantment.extra_enchants.night_vision.desc": "On sneak: gain Night Vision",
		"enchantment.incantationem.bunnys_hop.desc": "Bunny's Hop gives you permanent jump boost when standing on top of grass or dirt blocks, each level amplifing the effect",
		"enchantment.extra_enchants.reflex.desc": "Raise your shield slightly faster",
		"enchantment.fabricenchantments.god_of_the_sea.desc": "Grants water breathing while the user is holding the enchanted item",
		"enchantment.fabricenchantments.tank.desc": "Increases max health. (+1/2 heart per level)",
		"enchantment.mcda.reckless.desc": "Your health is reduced by 60% but you gain the strength effect relative to the level of the enchantment",
		"enchantment.harvest_scythes.crop_reaper.desc": "Mass harvest crops",
		"enchantment.mcdar.beast_surge.desc": "Upon consuming an Instant Health Potion, your summoned creatures are granted Speed and Strength at a level relative to the level of the enchantment",
		"enchantment.mcdw.critical_hit.desc": "Deal critical hit without jumping (completely random chance)",
		"enchantment.mcda.death_barter.desc": "When you die, you can pay your way out of death with Emeralds. I = 150, II = 75, III = 50",
		"enchantment.effectenchants.poisonarrows.desc": "Tip your arrows with poison",
		"enchantment.effectenchants.resistance.desc": "Increase User's Resistance",
		"enchantment.extra_enchants.magnetic.desc": "Items will attracted towards the holder",
		"enchantment.spellbound.launching.desc": "???",
		"enchantment.mcda.swiftfooted.desc": "When jumping, you gain several seconds of speed boost",
		"enchantment.fabricenchantments.sniper.desc": "The user does more damage the further they are from their target (more damage for higher level)",
		"enchantment.extra_enchants.reflecting.desc": "Fired projectiles are reflected in the direction the user is facing",
		"enchantment.spellbound.selfish.desc": "??",
		"enchantment.extra_enchants.sharpshooter.desc": "sneaking gain 3x zoom, Arrow and trident damage are increased",
		"enchantment.dimdoors.string_theory.desc": "???",
		"enchantment.mcdw.bonus_shot.desc": "Fires an extra projectile towards a secondary target",
		"enchantment.mcdw.illagers_bane.desc": "Attacks do extra damage to Illagers",
		"enchantment.fabricenchantments.ender_mind.desc": "When the user is hit and is below 4 hearts, they get automatically teleported away (short distance)",
		"enchantment.fabricenchantments.poison_aspect.desc": "Poisons the target on each hit",
		"enchantment.mcdw.ricochet.desc": "Arrow will bounce about from target to target",
		"enchantment.mcda.food_reserves.desc": "When drinking an Instant Health potion, you receive some form of food. The amount of food depends on the level of the enchantment",
		"enchantment.mcdw.soul_siphon.desc": "Extra experience from a kill (10% chance)",
		"enchantment.extra_enchants.lifesteal.desc": "Drain a small amount of health upon dealing damage",
		"enchantment.mcdw.void_shot.desc": "Deal multiplicative damage based on level of enchantment (I = 2x, II = 3x, III = 4x)",
		"enchantment.mcdw.ambush.desc": "Deal extra damage whilst sneaking and invisible. Damage bonus is relative to level",
		"enchantment.mcdar.beast_boss.desc": "Increases the damage done by summoned creatures relative to the level of the enchantment",
		"enchantment.mcda.burning.desc": "A fiery version of thorns. Sets attacker on fire for 3 * level seconds.",
		"enchantment.mcdw.levitation_shot.desc": "Fire a shot that gives the levitation status effect much like a shulker bullet",
		"enchantment.effectenchants.witherarrows.desc": "Tip your arrows with Wither",
		"enchantment.magna.gigantism_curse.desc": "???",
		"enchantment.spellbound.jousting.desc": "damage enchantment that makes weapon damage dependent on your velocity relative to your target",
		"enchantment.mcdw.stunning.desc": "Nearly stops target and causes nausea (I = 35% / II = 50% / III = 65%)",
		"enchantment.extra_enchants.core_of_the_blood_god.desc": " Embody a small portion of an ancient god's strength and vitality, but at a price",
		"enchantment.incantationem.thunder.desc": "Curse of the Thunders has a chance of spawning a lightning bolt at the player's position every time the player is hit",
		"enchantment.mcda.poison_focus.desc": "Increases the amount of damage done by poison attacks. (Notæ: to do extra damage with poison potions, hit your target first.)",
		"enchantment.fabricenchantments.god_of_thunder.desc": "Has a 5% chance for lightning to summon upon the target",
		"enchantment.artifality.sliding_curse.desc": "??",
		"enchantment.incantationem.venomous.desc": "Venomous has a chance of applying poison to hit targets. Each level increases the odds slightly",
		"enchantment.extra_enchants.core_of_purity.desc": "A pure energy floods your body, rendering you nearly unkillable but severely weakening your attacks",
		"enchantment.incantationem.charmed.desc": "Charmed gives you permanent luck effects when holding/wearing an item with the enchantment. This increases your good odds of getting effects on enchantments while reducing them on curses",
		"enchantment.spellbound.priming.desc": "inflicts Primed for 3 seconds, resetting the duration and increasing severity with every hit to a maximum severity equal to the enchantment's level. Primed victim explodes when the duration runs out, with blast strength growing with magnitude.",
		"enchantment.mcda.snowball.desc": "When being attacked by two or more attackers, a magical snowball will be thrown at one of the attackers, knocking them back",
		"enchantment.extra_enchants.dwarven.desc": "Points you in the direction of the nearest ore",
		"enchantment.mcdw.charge.desc": "Chance to receive the speed effect whilst attacking an enemy (10% chance)",
		"enchantment.mcdw.shockwave.desc": "Deals explosive damage in area of 3 blocks (I = 25% / II = 40% / III = 55%)",
		"enchantment.mcdw.refreshment.desc": "Refills empty bottles as health potions upon kill with melee weapon",
		"enchantment.mcdw.replenish.desc": "Infinity's little brother, you have a chance to recover an arrow upon firing (I = 10% / II = 17% / III = 24% chance)",
		"enchantment.mcdw.guarding_strike.desc": "Deals more damage after guarding",
		"enchantment.mcdw.smiting.desc": "Deals AOE damage to Undead in an area of 3 blocks (100% chance)",
		"enchantment.mcda.potion_barrier.desc": "When drinking an Instant Health potion, you receive the Resistance effect. The duration of the Resistance depends on the level of the enchantment",
		"enchantment.effectenchants.fireresistance.desc": "???",
		"enchantment.extra_enchants.weighted.desc": "Decreases attack speed, increases attack damage.",
		"enchantment.gateofbabylon.dragon_slash.desc": "Leaves a trail of Dragon Breath in your wake, which deals damage to any mobs that step inside it",
		"enchantment.origins.water_protection.desc": "decreased damage from water",
		"enchantment.mcdw.refreshment_shot.desc": "Refills empty bottles as health potions upon kill with ranged weapon",
		"enchantment.things.retribution.desc": "??",
		"enchantment.mcdw.anima_conduit.desc": "Heal relative to the amount of experience from a kill",
		"enchantment.extra_enchants.boosting.desc": " Gain a burst of speed when you start sprinting",
		"enchantment.mcdw.prospector.desc": "Chance to gain emeralds on kills",
		"enchantment.mcda.deflect.desc": "When you are shot with an arrow, there is a chance that arrow will do half damage and could be flung away from you. The chance increases with the level of the enchantment to a max of 60%",
		"enchantment.mcdw.thundering.desc": "Summon the power of Þórr and crash lightning on enemies in a 5 * level block radius around the target causing extra lightning damage",
		"enchantment.mcdw.enigma_resonator.desc": "Deals damage relative to the number of levels that the user has",
		"enchantment.spellbound.rock_collecting.desc": "efficiency enchantment that draws power from the ground it breaks",
		"enchantment.spellbound.attractive.desc": "draws nearby entities closer to the wearer",
		"enchantment.betterend.end_veil.desc": "???",
		"enchantment.mcdw.void_strike.desc": "Deal multiplicative damage based on level of enchantment (I = 2x, II = 4x, III = 6x)",
		"enchantment.fabricenchantments.nocturnal.desc": "When the user is hit in the night they become invisble for a short duration",
		"enchantment.spellbound.dullness.desc": "Decrease Damage of weapons",
		"enchantment.extra_enchants.explosive.desc": "On fully charged shot: arrows explode on contact",
		"enchantment.extra_enchants.swiftness.desc": "??",
		"enchantment.spellbound.tethering.desc": "binds the target to your weapon by inflicting Tethered, pinning them in place or dragging them to you. ",
		"enchantment.mcda.chilling.desc": "Slows and applies mining fatigue to attacker for 1 second. The level of slowness and mining fatigue are dependent upon the level of the enchantment",
		"enchantment.incantationem.magnetic.desc": "Magnetic magnetizes any item or experience orb near you for easier pickup. Each level incrases the range of the magnetization",
		"enchantment.effectenchants.poison.desc": "Strike Targets with Poison",
		"enchantment.extra_enchants.blaze_affinity.desc": " While on fire, you gain damage and damage reduction",
		"enchantment.effectenchants.jumpboost.desc": "Increase Jump on user",
		"enchantment.fabricenchantments.ice_aspect.desc": "Slows the target down on each hit (more slowness per level)",
		"enchantment.extra_enchants.slimey.desc": " Your boots are slimey, making you slide around everywhere",
		"enchantment.mcda.recycler.desc": "There is a chance when shot with an arrow that you will gain an arrow, having caught or picked up the arrow you were shot with. The chance increases with the level of the enchantment to a max of 30%",
		"enchantment.mcdw.weakening.desc": "Spawns a cloud of weakness around the target (30% chance)",
		"enchantment.extra_enchants.shock_resistant.desc": "Take less damage from crashing into things",
		"enchantment.fabricenchantments.double_swing.desc": "Has a 5% chance for the user's Axe to swing twice",
		"enchantment.extra_enchants.exposing.desc": "Arrows inflict Glowing, and enemies may take more damage",
		"enchantment.mcdw.jungle_poison.desc": "Applies poison to target (30% chance)",
		"enchantment.mcdar.beast_burst.desc": "Upon consuming an Instant Health Potion, an explosion is caused, focused on your summoned creatures",
		"enchantment.extra_enchants.tough.desc": "Decreases incoming damage.",
		"enchantment.extra_enchants.stalwart.desc": "Shield cooldown after axe hits is lowered.",
		"enchantment.extra_enchants.ace.desc": "Become stronger while flying",
		"enchantment.extra_enchants.curse_of_instability.desc": "Randomly teleport on block",
		"enchantment.incantationem.swine_bane.desc": "Bane of the Swines increases damage for swine-like mobs, such as Pigs, Piglins, Piglin Brutes and Hoglins",
		"enchantment.extra_enchants.turbo.desc": "Decreases elytra firework boost lifetime, but increases the speed boost",
		"enchantment.fabricenchantments.paralysis.desc": "Upon hitting a target the target will be frozen and have extremely low attack speed. Lasts for 2 seconds",
		"enchantment.extra_enchants.berserk.desc": "The more health you've lost, the more damage you deal",
		"enchantment.spellbound.legacy.desc": "If item breaks, it will leave behind a book with all of its enchantments",
		"enchantment.spellbound.hearty.desc": "increases the users maximum health",
		"enchantment.fabricenchantments.sugar_rush.desc": "Upon killing an entity the wearer becomes fast and has increased jump height",
		"enchantment.spellbound.monogamous.desc": "powerful bond between the enchanted tool and it user, impacting protection, damage, and mining speed as appropriate. Should the user be a faithless harlot bond with multiple such items, the bond will be severely detrimental.",
		"enchantment.effectenchants.waterbreathing.desc": "allows breathing underwater",
		"enchantment.incantationem.decay.desc": "Decay randomly applies withering to entities damaged with it. Each level increases the chances of getting the effect, as well as the duration and strength of the withering effect",
		"enchantment.incantationem.tough_luck.desc": "Curse of Tough Luck is the opposite of the Charmed enchantment. Gives you permanent bad luck effects when holding/wearing an item with the enchantment. This decreases your odds of getting the effects on enchantments, while increasing it on curses",
		"enchantment.extra_enchants.bounding.desc": " Increases jump height",
		"enchantment.effectenchants.nightvision.desc": "Gives Night Vision to user",
		"enchantment.spellbound.impersonal.desc": "teleports the user behind the enemy, allowing you to overwhelm foes without breaking stride.",
		"enchantment.extra_enchants.psychic.desc": "While sneaking, the nearest mob within 7 blocks the user is facing will be exposed. Ignores blocks.",
		"enchantment.fabricenchantments.pumpkin_head.desc": "The user can stare at enderman directly without enderman attacking them",
		"enchantment.mcdw.fuse_shot.desc": "Arrow has a chance to explode on impact (I = 35% / II = 50% / III = 65%)",
		"enchantment.incantationem.forging_touch.desc": "Forging Touch randomly smelts blocks you break (such as turning gold ores into gold ingots). Each level incrases chances of smelting",
		"enchantment.extra_enchants.thunderbolt.desc": "If arrow has sky access on hit, summons lightning instead of dealing damage.",
		"enchantment.mcdw.leeching.desc": "Heal an amount relative to max health of enemy upon their death",
		"enchantment.extra_enchants.barbaric.desc": "Deal more damage the less armor you have",
		"enchantment.extra_enchants.steadfast.desc": "Decreases the weapon drawing movement penalty.",
		"enchantment.mcdw.swirling.desc": "Hit all enemies in a 1.5 block radius around the user (I = 25% / II = 40% / III = 55%)",
		"enchantment.mcda.bag_of_souls.desc": "Increases the amount of experience you gain relative to the level of the enchantment",
		"enchantment.extra_enchants.arrow_speed.desc": "Your arrows fly faster",
		"enchantment.extra_enchants.sniper.desc": "Bows take more time to draw, but deal more damage and fly faster.",
		"enchantment.extra_enchants.warding.desc": "User scares away phantoms",
		"enchantment.effectenchants.exploding_arrows.desc": "Explode arrows on Hit",
		"enchantment.mcda.fire_trail.desc": "A trail of fire follows the player",
		"enchantment.bewitchment.magic_protection.desc": "Protection against magic attacks",
		"enchantment.incantationem.retreat.desc": "Retreat randomly applies speed to its user when it's hit. Each level increases the chances of getting the effect, as well as the duration and strength of the speed effect",
		"enchantment.mcdw.radiance_shot.desc": "Summons a healing cloud around target of ranged attack (20% chance)",
		"enchantment.spellbound.polygamous.desc": "bond between the enchanted tool and it user, impacting protection, damage, and mining speed as appropriate. Should the user be a stick in the mud only have one such bond, the bond will be detrimental.",
		"enchantment.spellbound.repulsive.desc": "pushes nearby entities away from the wearer",
		"enchantment.mcdw.radiance.desc": "Summons a healing cloud around target (target should not heal unless an ally) (20% chance)",
		"enchantment.mcda.heal_allies.desc": "Allies (villagers, pets, golems, and other players) are healed when taking damage",
		"enchantment.extra_enchants.cleaving.desc": "Pierces a portion of enemy armor",
		"enchantment.extra_enchants.nimble.desc": "Faster drawing, slightly decreased damage",
		"enchantment.extra_enchants.core_of_neptune.desc": "The power of the ocean god grants you unparalleled strength and speed in the water, but you become weaker as you dry off",
		"enchantment.fabricenchantments.rise.desc": "Upon being hit, the target floats up in the air for a short duration (longer time per level)",
		"enchantment.extra_enchants.dextrous.desc": "Increases attack speed"
	}
}